<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hololive alternative</title>
	<link rel="icon" href="../IMG/hololiveAlternativeicon.png">
	<link rel="stylesheet" href="../CSS/holostyle.css">
	<link rel="stylesheet" href="../CSS/additionalstyles.css">
	<script src="../JS/headerscroll.js"></script>

<style>
	
	.holoaltlogo { /* Centers image horizontally and verically inside the container. */
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		width: 50%;
	}

	#img01 {
		width: 100%;
	}

	.holoaltteaser {
		text-align: center;
	}

	.whitebg {
		background-color: white;
	}



	body { 
		width: 100%;
		height: 100%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-image: url(../IMG/geometricbg.jpg);
		background-color: rgba(255,255,255, 0.75);
		background-blend-mode: lighten;	
	}

	.footer {
		position: absolute;
		top: 320%;
	}

	.div01 {
		margin-bottom: 10%;
	}

</style>

</head>
<body>
	
<ul id="header" class="scrollback">
	<li class="headerimg" id="imgdiv">
		<img src="../IMG/hololive_production_logo.webp" style="height: inherit;" id="holologo" onclick="window.location = '../index.html'">
	</li>
	<li class="headerlist"><a href="hololive.html" class="headerlinks">About the Company</a></li>
	<li class="headerlist"><a href="http://holocovers.com/" target="_b" class="headerlinks">Songs</a></li>
	<li class="headerlist"><a href="hololivealternative.html" class="headerlinks current">hololive Alternative</a></li>
	<li class="headerlist"><a href="hololivetalents.html" class="headerlinks">Talents</a></li>
</ul>
<div class="div01">
<div class="whitebg">

	<div class="logobg">

	<img src="../IMG/hololiveAlternativebg.jpg" id="img01">
	<img src="../IMG/hololiveAlternativelogo.png" class="holoaltlogo">

	</div>

		<div class="holoaltteaser">
			<iframe width="100%" height="720" src="https://www.youtube.com/embed/3RxlzJWWzdY" title="hololive alternative Teaser PV Full" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

</div>
	<div class="center ministrymedium text">
		<h1 style="font-size: 85px;">hololive Alternative</h1>

		<span style="font-size: 30px; font-weight: bold;">
		<p>"VTuber group: hololive<br>
		Let us present to you a slightly different<br> 
		yet ever so the same possibility for the girl of hololive.<br>
		This is a project that will create an alternative<br>
		world that you never knew existed<br>
		before, yet had always imagined being.<br>
		It could be possible, and it can be possible-<br>
		We wish to turn this possibility into a reality,<br>
		together with everyone."</p>
		</span>


		<p>Hololive Alternative (ホロライブ・オルタナティブ), stylized as hololive Alternative, HOLOLIVE ALTERNATIVE, and HOLOLIVE △LTERN△TIVE, is a multimedia project aimed at expanding the Hololive franchise.</p>
		<p>The song that plays in the PV is sang by Mori Calliope.</p>
	</div>
	<div class="footer">
			
			<p><small>&copy;2016 COVER Corp.<br><i>All content rights to rightful owners.<br>This website is for personal/educational use only.</i></small></p>

	</div>

</div>

</body>
</html>